FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://raikug22cs:chirag123@chat-app1.2nwpllv.mongodb.net/?retryWrites=true&w=majority&appName=chat-app1
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'